<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax Website Demo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" id="logoimage"></a>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#pimg1">Register</a></li>
					<li><a href="#pimg2">About us</a></li>
					<li><a href="#pimg3">More information</a></li>
				</ul>
			</div>
		</div>
	<div class="pimg1" id="pimg1">
		<div class="ptext">
			<span class="border">
				Registration form
			</span>
		</div>
	</div>


	<section class="section section-light">
		<h2>JOIN US!</h2>
		<textarea name="Registration" id="" cols="30" rows="10"></textarea><br>
		<button id="login">Log In</button><button id="reg">Register</button>
		<p>
			Please, enter information about yourself here, so you are able to join our organisation. Enter you: name, login, pass and e-mail in the following form.
		</p>
	</section>

	<div class="pimg2" id="pimg2">
		<div class="ptext">
			<span class="border trans">
				Who are we?
			</span>
		</div>
	</div>


	<section class="section section-dark-one">
		<h2>Some words abous us</h2>
		<p>
			Our organisation was created with idea of Bethany Tusen. She managed to organize a team of creative students who want to bring something new and innovative into this world and make it much better. We'd like to make every person's life easier.
		</p>
		<img src="images/people.png" alt="people" id="peopleimage">
	</section>

	<div class="pimg3" id="pimg3">
		<div class="ptext">
			<span class="border trans">
				More info about the organisation
			</span>
		</div>
	</div>


	<section class="section section-dark-two">
		<h2>How we work</h2>
		<p>
			Today, we are a big organisation with more than thousand participants. Our offices are located in 12 countries of the world. We operates with a huge quantity of information, that give us an opportunity to create really amazing things, programs and technologies.
		</p>
		<img src="images/system.png" alt="system" id="system">
	</section>
	<div id="footer">
		Copyright &copy; <a href="https://t.me/volodimir_domin">VVV Domin </a>2017
	</div>
</body>
</html>